<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>
	<h1 align="center">This is the Activity/Music page.</h1>

	<img src="./images/music.jpeg">
	
	<h3>My Favorite Artists</h3>
	
	<ol type="A">

		<li><a href="https://www.youtube.com/channel/UCbSAYU9A4L4JbUkGmy4BN5Q"><img src="./images/steelydan.jpeg"></a></li>

		<li><a href="https://www.youtube.com/channel/UCyH3IAelkUFM0u6Iacx22lA"><img src="./images/tff.jpeg"></a></li>

		<li><a href="https://www.youtube.com/channel/UCZGcHLEZkIQfW9Dvp84ta4g"><img src="./images/poison.jpeg"></a></li>

		
	</ol>
	<ol type="1">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>