<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>
	<h1 align="center">This is the Activity/Listings page.</h1>
	
	<img src="./images/chlst.jpeg">

	<h3>My Favorite Songs</h3>

	<ol type="A">
		
		<li><a href="https://www.youtube.com/watch?v=jmdiKePVUy8"><img src="./images/sdandoitagain.jpeg"></a></li>

		<li><a href="https://www.youtube.com/watch?v=aGCdLKXNF3w"><img src="./images/tffeverybody.jpeg"></a></li>

		<li><a href="https://www.youtube.com/watch?v=G5uamDMoW4o"><img src="https://upload.wikimedia.org/wikipedia/en/6/6c/Something_To_Believe_In.jpg" height="225" width="225"></a></li>
		
	</ol>
	
	<ol type="i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
		<li><a href="./index.html">music.html</a></li>
	</ol>

</body>
</html>