<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>
	<h1 align="center">This is the Activity/Reviews page.</h1>
	
	<img src="./images/rev.png">
	
	<ol type="I">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./index.html">music.html</a></li>
	</ol>

</body>
</html>