<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>
	<h1 align="center">This is the Activity/Index page.</h1>
	<img src="./music/images/act.jpeg">
	<ol type="a">
		<li><a href="./music/index.html">music.html</a></li>
		<li><a href="./music/listings.html">listings.html</a></li>
		<li><a href="./music/reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>